{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ah-sql-101.database.windows.net,1433;Initial Catalog=activityhubdb;Persist Security Info=False;User ID=appuser;Password=Start!975;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "digua6bil",
    "ApiKey": "269272975632736",
    "ApiSecret": "oqP4cDzpdaKG4Zf8qBxHQB2xIjI"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "f3229458-0819-4999-81c7-93dade3ccae7"
  },
  "SnapshotCollectorConfiguration": {
    "IsEnabledInDeveloperMode": false,
    "ThresholdForSnapshotting": 1,
    "MaximumSnapshotsRequired": 10,
    "MaximumCollectionPlanSize": 50,
    "ReconnectInterval": "00:15:00",
    "ProblemCounterResetInterval":"1.00:00:00",
    "SnapshotsPerTenMinutesLimit": 5,
    "SnapshotsPerDayLimit": 30,
    "SnapshotInLowPriorityThread": true,
    "ProvideAnonymousTelemetry": true,
    "FailedRequestLimit": 3
  }
}
