{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=activitydb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "digua6bil",
    "ApiKey": "269272975632736",
    "ApiSecret": "oqP4cDzpdaKG4Zf8qBxHQB2xIjI"
  },
  "AllowedHosts": "*"
}
